; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
;env_default = sweetpea
env_default = d1_mini

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600
build_flags = -DMQTT_MAX_PACKET_SIZE=512
lib_deps =
  PubSubClient@2.6
  U8g2

[env:sweetpea]
platform = espressif8266
board = esp210
framework = arduino
upload_speed = 921600
build_flags = -DMQTT_MAX_PACKET_SIZE=512
lib_deps =
  PubSubClient@2.6
  U8g2

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
build_flags = -DMQTT_MAX_PACKET_SIZE=512
lib_deps =
  PubSubClient@2.6
  U8g2
